{
  "name": "portfolio-tracker-backend",
  "version": "1.0.0",
  "description": "Backend del tracker de portafolio de inversiones",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "fetch:prices": "node src/jobs/dailyPriceFetch.js",
    "verify:ledger": "node scripts/verify-ledger.mjs",
    "verify:snapshots": "node scripts/verify-snapshots.mjs",
    "verify:cartola": "node scripts/verify-cartola.mjs",
    "verify:queue": "node scripts/verify-queue.mjs",
    "verify:admin": "node scripts/verify-admin.mjs",
    "verify:analytics": "node scripts/verify-analytics.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "xlsx": "^0.18.5"
  }
}
